
        <html>
            <head>
                <title>Sum Result</title>
            </head>
            <body style="font-family: Arial, sans-serif; text-align: center; margin-top: 100px; background-color: #f0f8ff;">
                <div style="display: inline-block; padding: 20px; border: 2px solid #4CAF50; border-radius: 10px; background-color: #ffffff;">
                    <h1 style="color: #4CAF50;">Addition Result</h1>
                    <p style="font-size: 20px;">The sum of <strong>10</strong> and <strong>5</strong> is:</p>
                    <h2 style="color: #2196F3;">15</h2>
                </div>
            </body>
        </html>
    